# Infrastructure as code

- solution architectures often complex
  
- challanges with manual process:
  - reliability
  - reproducibility
  - documention

- challanges with scripts
  - dependencis
  - parallelixation

- solution: Automate with AWS cloudformation

---
# Infrastructure as code (cont.)

## Cloudformation insides

- Template:
  - Yaml or Json text describes resources

- AWS cloudformation engine
  - pricess tempate creating/updating resources

- Stack
  - collection of resource created by template

```yaml

```