# Python SDK review

- Pyhon is easy to read and learn
  - indents versus curly braces
  - no semicolons
- SDK called boto3
- auto-discover credentials
  - ENV
  - hidden folder at ~/.aws
  - EC2  roles
- supports low-level and abstract
- great for programmatic changes
- supported by aws lambda

---
example

```python
import boto3
import botocore

B_name=
```